# SSNetworks

./: .gitignore  LICENSE  README.md  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/e16din/ssnetworks/: SSMaster.java
src/main/java/com/e16din/ssnetworks/apps/: SSNetworksApplication.java  SSNetworksMultidexAppliacation.java  SSNetworksMultidexApplication.java
src/main/java/com/e16din/ssnetworks/networks/: Facebook.java  SSNetwork.java  Vkontakte.java
src/main/res/values/: values.xml
src/test/java/com/e16din/ssnetworks/: ExampleUnitTest.java
Новая папка/: build.gradle
Новая папка/src/androidTest/java/com/e16din/ssnetworks/: ApplicationTest.java
Новая папка/src/main/: AndroidManifest.xml
Новая папка/src/main/java/com/e16din/ssnetworks/: SSListener.java
Новая папка/src/main/java/com/e16din/ssnetworks/apps/: SSNetworksAppliacation.java
Новая папка/src/main/res/values/: integers.xml  strings.xml
